# OpencartApplicationUiFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/contants/: AppContants.java
src/main/java/com/qa/opencart/errors/: AppErrors.java
src/main/java/com/qa/opencart/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/logger/: Log.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtil.java
src/test/java/com/qa/opencart/base/: BaseTests.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegPageTest.java  SearchResultsTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties  config.stage.properties  config.uat.properties
src/test/resources/testdata/: OpenCartTestData.xlsx  register.csv
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
